spring.datasource.url=jdbc:mysql://localhost/book_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.contextPath=/api
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
file.upload.location = user/upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# java mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammadtajutzamzami07@gmail.com
spring.mail.password=meljylzulrljrxix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.baseurl = localhost:8080/

#flyway configuration
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = book_management
flyway.user = root
flyway.password =

spring.flyway.baseline-on-migrate = false
spring.flyway.enabled = true
spring.flyway.locations=classpath:db/migrate
